# --- Database
POSTGRES_HOST=microerp-265008:asia-east1:microerp
POSTGRES_PORT=5432
POSTGRES_DB=micro_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=PPj43L!

# --- Mail
MAIL_ADDRESS=vnlabcenter@vietnamlab.vn
MAIL_PASSWORD=3a54&Lhr
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
DRY_RUN=1

# --- Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=configs/gcloud/key.json
GOOGLE_STORAGE_BUCKET=microerp_storage_bucket
GOOGLE_OAUTH_CLIENT_ID=474093391726-3pui0s3eepplud7qbem70eg5tfgoeinv.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=vcqrY9AP8aPORnvJa1kSB4Ku

# --- Application
BASE_API_URL=https://golang-api-service-dot-microerp-265008.appspot.com
BASE_SPA_URL=https://micro-erp.vn
KEY_TOKEN=micro_secret
ENV=prod
